# Software-Licensing-Module-ERP-Net8.0

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
source/DataAccess.MySQL.Core/: DataAccess.Mysql.Core.csproj  IMySQLManager.cs  MySQLManager.cs  MySqlDBAccess.cs  nameValuePairs.cs
source/LicensingERP.Core/: LicensingERP.Core.csproj  Program.cs  Startup.cs  appsettings.json
source/LicensingERP.Core/AuthenticateAuthorization/: BaseController.cs  PermissionAuthenticate.cs  SessionAuthenticate.cs
source/LicensingERP.Core/Component/: MenuViewComponent.cs
source/LicensingERP.Core/Controllers/: AccountController.cs  CheckerController.cs  ClientController.cs  EmailController.cs  FormController.cs  HomeController.cs  LicenseController.cs  MenuController.cs  NotificationController.cs  ProductController.cs  ProfileController.cs  RequisitionController.cs  UserController.cs  WorkflowController.cs
source/LicensingERP.Core/MiddlewareService/: AppSettingsMiddleware.cs  AppSettingsService.cs  RequestRestrictMetaValueService.cs
source/LicensingERP.Core/Models/: LicencetypeParameter.cs  ProductFeaturesModule.cs  RequestProceed.cs  UserMenuViewModel.cs  UserTypeUserModel.cs  WfProcessLicenceType.cs  WorkflowAssign.cs  _LicencetypeClientProduct.cs
source/LicensingERP.Core/Properties/: Resources.Designer.cs
source/LicensingERP.Core/StateManagement/: CacheManagement.cs  ICacheManagement.cs  ISessionManagement.cs  SessionManagement.cs  TempDataManagement.cs
source/LicensingERP.Core/Views/Account/: ForgotPassword.cshtml  Index.cshtml  OAuth.cshtml
source/LicensingERP.Core/Views/Checker/: Index.cshtml
source/LicensingERP.Core/Views/Client/: Index.cshtml  _PartialClientCategoryDeactivate.cshtml
source/LicensingERP.Core/Views/Form/: Manage.cshtml  _PartialParameterDeactivate.cshtml
source/LicensingERP.Core/Views/Home/: _PartialDSApprovalPending.cshtml  _PartialDSClientWiseLicenseRequest.cshtml  _PartialDSLicenseExpiringOn.cshtml  _PartialDSLicenseRequest.cshtml  _PartialDSMaster.cshtml
source/LicensingERP.Core/Views/License/: Parameter.cshtml
source/LicensingERP.Core/Views/Menu/: Group.cshtml  List.cshtml
source/LicensingERP.Core/Views/Notification/: ListLicenceExpiry.cshtml
source/LicensingERP.Core/Views/Product/: Index.cshtml  _PartialProductFeaturesList.cshtml  _PartialProductModuleList.cshtml
source/LicensingERP.Core/Views/Profile/: Edit.cshtml  Index.cshtml  ResetPassword.cshtml
source/LicensingERP.Core/Views/Requisition/: DisplayCompareLicence.cshtml  FollowUp.cshtml  Index.cshtml  Pending.cshtml  Proceed.cshtml  SinglePending.cshtml  Status.cshtml  _PartialParameter.cshtml  _PartialRequisitionView.cshtml
source/LicensingERP.Core/Views/Shared/: _Layout.cshtml  _PartialMenu.cshtml
source/LicensingERP.Core/Views/User/: Index.cshtml  Index1.cshtml  Permission.cshtml  Type.cshtml  _PartialUserTypeDeactivate.cshtml
source/LicensingERP.Core/Views/Workflow/: Assign.cshtml
source/LicensingERP.Core/wwwroot/JsonFile/: GraphColour.json  restrictjson.json
source/LicensingERP.Core/wwwroot/css/: tagInput.css
source/LicensingERP.Core/wwwroot/js/: pswchecking.js  tagInput.js
source/LicensingERP.Logic.Core/: LicensingERP.Logic.Core.csproj
source/LicensingERP.Logic.Core/BLL/: ClientCategoryLogic.cs  ClientLogic.cs  DashboardAccessLogic.cs  DataOnHoldLogic.cs  DcoumentSubmitedLogic.cs  LicenceCompareLogic.cs  LicenceTypeLogic.cs  LicencetypeParameterLogic.cs  LoginManagment.cs  MailUserListLogic.cs  MasterLogic.cs  MenuAccessLogic.cs  MenuLogic.cs  NotificationLogic.cs  ParameterLogic.cs  PasswordLogic.cs  ProductFeaturesLogic.cs  ProductLogic.cs  ProductModuleLogic.cs  RequestAcknowledgementLogic.cs  RequestFearuresLogic.cs  RequestLogic.cs  RequestParameterLogic.cs  RequestRestrictLogic.cs  UserDashBoardLogic.cs  UserLogic.cs  UserTypeLogic.cs  WfProcessAssignLogic.cs  WfProcessLogic.cs  WfStateLogic.cs  XmlDownload.cs
source/LicensingERP.Logic.Core/BLL/Audit/: LoggerLogic.cs
source/LicensingERP.Logic.Core/BLL/Dashboard/: DSApprovalPendingLogic.cs  DSRequestWiseLicenseLogic.cs  DashboardLogic.cs
source/LicensingERP.Logic.Core/BLL/Report/: ReportLogic.cs  TurnAroundTimeLogic.cs
source/LicensingERP.Logic.Core/Common/: ConnectionString.cs  GenericLogic.cs  Mailsending.cs
source/LicensingERP.Logic.Core/DTO/Class/: ClientCategory.cs  ClientType.cs  DataOnHold.cs  FollowUp.cs  LicenceType.cs  MenuGroup.cs  MenuList.cs  ParameterOfLicence.cs  PasswordResetRequest.cs  Product.cs  ProductModule.cs  Request.cs  RequestAcknowledgement.cs  RequestParameter.cs  RequestStatus.cs  User.cs  UserDashboard.cs  UserMenu.cs  UserType.cs  WfProcessAssign.cs  WfState.cs
source/LicensingERP.Logic.Core/DTO/Custom/: ByPassRequisitionClaim.cs  RequestAndParameters.cs  RequisitionClaim.cs  WfAssign.cs  WfProcessLicence.cs
source/LicensingERP.Logic.Core/DTO/DashboardClass/: ClientWiseLicenseRequest.cs  GroupWiseUser.cs  ProductWiseLicense.cs  (+1 more)
source/LicensingERP.Logic.Core/Encryption/: CryptoEngine.cs
source/LicensingERP.Logic.Core/Enumeration/: eDataOnHoldCaseType.cs
src/DataAccess.MySql/: DataAccess.MySql.csproj  MySqlDbAccess.cs
src/DataAccess.MySql/Entity/: IMySqlDBAccess.cs  INameValuePair.cs  INameValuePairs.cs
src/LicensingERP.Core/: LicensingERP.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/LicensingERP.Core/AuthenticateAuthorization/: BaseController.cs  PermissionAuthenticate.cs
src/LicensingERP.Core/Controllers/: AccountController.cs  CheckerController.cs  ClientController.cs  HomeController.cs  LicenseController.cs  ProfileController.cs  RequisitionController.cs  UserController.cs  WorkflowController.cs
src/LicensingERP.Core/Models/: DSClientWiseLicense.cs  RedirectModels.cs  RequestProceed.cs  UserTypes.cs  WfProcessLicenceType.cs  WorkflowAssign.cs  _ClientCategory.cs  _Clients.cs  _LicenceType.cs  _Parameter.cs  _Products.cs
src/LicensingERP.Core/Properties/: launchSettings.json
src/LicensingERP.Core/StateManagement/: CookieManagement.cs  SessionManagement.cs
src/LicensingERP.Core/Views/: _ViewImports.cshtml
(+231 files in other folders)
