<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorLangVersion>8.0</RazorLangVersion>
		<RootNamespace>LicensingERP</RootNamespace>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.7.0</Version>
		<UserSecretsId>930acb8c-4c6f-4154-a058-7aa1ff83fa8c</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Report\Data\**" />
		<Compile Remove="wwwroot\Theme\loginForm\**" />
		<Content Remove="Areas\Report\Data\**" />
		<Content Remove="wwwroot\Theme\loginForm\**" />
		<EmbeddedResource Remove="Areas\Report\Data\**" />
		<EmbeddedResource Remove="wwwroot\Theme\loginForm\**" />
		<None Remove="Areas\Report\Data\**" />
		<None Remove="wwwroot\Theme\loginForm\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\TestController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LicensingERP.Logic.Core\LicensingERP.Logic.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Report\Views\MISUser\Activity.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Report\Views\MISUser\Login.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Report\Views\MISUser\UserReport.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Report\Views\MISUser\_PartialReportView.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Report\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\_PartialMenu.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

</Project>